{
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",

  "theme_color": "#003057",
  "background_color": "#003057",


  "name": "sala",
  "short_name": "sala",
  "version": "0.3",

  "icons": [
    {
      "src": "./assets/en/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "density": "4.0"
     },
     {
      "src": "./assets/en/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "density": "4.0"
     },
    {
     "src": "./assets/en/icon-192x192.png",
     "sizes": "192x192",
     "type": "image/png",
     "density": "4.0"
    },
    {
      "src": "./assets/en/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": "4.0"
     }
   ]
}
